# Use hexdump -C file.bin to see

SOURCES=$(wildcard *.asm)

%.o: %.asm
	ca65 -o $@ -l $(@:.o=.listing) $<

%.bin: %.o
	cl65 -C config.cfg -t none -o $@ $<

all: build

build: $(SOURCES:.asm=.bin)

clean:
	rm -f minimal *.o *.bin *.listing
